<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_h_.05line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_h_.95line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v_.05line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v_.95line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />



    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome back to ..."
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/guide_h_.05line"
        app:layout_constraintLeft_toLeftOf="@id/guide_v_.05line"
        app:layout_constraintRight_toRightOf="@id/guide_v_.95line"
        app:layout_constraintBottom_toTopOf="@+id/text_title"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sitwell"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-thin"
        app:layout_constraintLeft_toLeftOf="@id/guide_v_.05line"
        app:layout_constraintRight_toRightOf="@id/guide_v_.95line"
        app:layout_constraintTop_toBottomOf="@+id/text_welcome" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="your personal sitting\n posture coach"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:layout_constraintLeft_toLeftOf="@id/guide_v_.05line"
        app:layout_constraintRight_toRightOf="@id/guide_v_.95line"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:minHeight="48dp"
        android:hint="Email"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/guide_v_.05line"
        app:layout_constraintRight_toRightOf="@id/guide_v_.95line"
        app:layout_constraintTop_toBottomOf="@+id/text_description" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:minHeight="48dp"
        android:hint="Password"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/guide_v_.05line"
        app:layout_constraintRight_toRightOf="@id/guide_v_.95line"
        app:layout_constraintTop_toBottomOf="@+id/edit_email" />

    <TextView
        android:id="@+id/text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new account?"
        android:layout_marginVertical="10dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/guide_v_.05line"
        app:layout_constraintRight_toRightOf="@+id/guide_v_.95line"
        app:layout_constraintTop_toBottomOf="@id/button_login" />

    <View
        android:id="@+id/view_leftLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#303F9F"
        app:layout_constraintBottom_toTopOf="@id/button_googleLogin"
        app:layout_constraintLeft_toLeftOf="@id/button_login"
        app:layout_constraintRight_toLeftOf="@+id/text_OR"
        app:layout_constraintTop_toBottomOf="@+id/text_register" />

    <View
        android:id="@+id/view_RightLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#303F9F"
        app:layout_constraintBottom_toTopOf="@+id/button_googleLogin"
        app:layout_constraintLeft_toRightOf="@+id/text_OR"
        app:layout_constraintRight_toRightOf="@id/button_login"
        app:layout_constraintTop_toBottomOf="@+id/text_register" />

    <TextView
        android:id="@+id/text_OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="OR"
        android:textSize="16sp"

        app:layout_constraintBottom_toTopOf="@id/button_googleLogin"
        app:layout_constraintLeft_toRightOf="@+id/view_leftLine"
        app:layout_constraintRight_toLeftOf="@+id/view_RightLine"
        app:layout_constraintTop_toBottomOf="@id/text_register" />


    <TextView
        android:id="@+id/text_forgetPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Forget password?"
        android:textSize="14sp"

        app:layout_constraintRight_toRightOf="@+id/edit_password"
        app:layout_constraintTop_toBottomOf="@id/edit_password" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="12sp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/text_register"
        app:layout_constraintLeft_toLeftOf="@id/edit_email"
        app:layout_constraintRight_toRightOf="@id/edit_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_password" />

    <Button
        android:id="@+id/button_googleLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login with google"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guide_h_.95line"
        app:layout_constraintLeft_toLeftOf="@id/edit_password"
        app:layout_constraintRight_toRightOf="@id/edit_password"
        app:layout_constraintTop_toBottomOf="@+id/text_register" />



</androidx.constraintlayout.widget.ConstraintLayout>