<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".habitCorrection.HabitCorrectionActivity">

    <TextView

        android:id="@+id/text_instr_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="4sp"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:elegantTextHeight="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/instruction_content_habit"/>
    <ImageView
        android:id="@+id/image_setCam"
        android:layout_width="164dp"
        android:layout_height="138dp"
        android:scaleType="fitXY"
        android:src="@drawable/im_setup_cam"
        app:layout_constraintTop_toBottomOf="@id/text_instr_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/text_instr_content4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:lineSpacingExtra="4sp"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:elegantTextHeight="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_setCam"
        android:text="@string/instruction_content_habit4"/>

    <TextView
        android:id="@+id/text_title_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status:"
        android:layout_marginTop="24dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/text_instr_content4"
        app:layout_constraintLeft_toLeftOf="@id/text_instr_content4"
        app:layout_constraintRight_toLeftOf="@id/text_status"/>

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFFLINE"
        android:textStyle="bold"
        android:textColor="#B50303"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/text_instr_content4"
        app:layout_constraintLeft_toRightOf="@id/text_title_status"
        app:layout_constraintRight_toRightOf="@id/text_instr_content4"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_status" />

</androidx.constraintlayout.widget.ConstraintLayout>