# SitWell-old

./: README.md
Andriod/app/: build.gradle  google-services.json
Andriod/app/src/main/: AndroidManifest.xml
Andriod/app/src/main/java/com/fyp/sitwell/: ConnectWebcamFragment.java  CourseEndActivity.java  DBConstant.java  DBHandler.java  EndLocalStorage.java  GraphReportActivity.java  HabitCorrectionActivity.java  HabitCorrectionFragment.java  InitialSettingPageFragment.java  IntroPageFragment.java  IntroductionActivity.java  LineChartInSitDetectionActivity.java  LineChartInStatsActivity.java  LineChartReportActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainFragment.java  MuscleStrengthActivity.java  PieChartExFreqReportActivity.java  PieChartExerciseReportActivity.java  PieChartReportActivity.java  PieChartSittingReportActivity.java  PostureAnalyzer.java  ProfileActivity.java  ProfilePageFragment.java  RegisterActivity.java  ReportActivity.java  ResetPasswordActivity.java  SettingPageFragment.java  SetupPostureFragment.java  SittingPostureAnalyzer.java  SlidePagerAdapter.java  StaticImageActivity.java  StatsFragment.java  UserExerciseRecModel.java  UserSittingRecModel.java  VideoSteamActivity.java  lineChartReportActivity.java  report_adapter.java  (+2 more)
Andriod/app/src/main/java/com/fyp/sitwell/alarm/: AlarmReceiver.java  LocalStorage.java  MuscleRelaxAlarm.java  MuscleRelaxSetting.java
Andriod/app/src/main/java/com/fyp/sitwell/habitCorrection/: ConnectWebcamFragment.java  HabitCorrectionActivity.java  HabitCorrectionFragment.java  HabitCorrectionSetting.java  HabitLocalStorage.java  SetupPostureFragment.java  SittingPostureClassification.java
Andriod/app/src/main/java/com/fyp/sitwell/mucleTraining/: MuscleTrainingFactory.java  MuscleTrainingInterface.java  NeckMuscleTraining.java  RepeatCounter.java  TrainingPostureAnalyer.java  TrainingPostureAnalyzer.java
Andriod/app/src/main/java/com/fyp/sitwell/muscleTraining/: GluteStrengthen.java  MuscleRelaxActivity.java  MuscleRelaxAdapter.java  MuscleRelaxTrainingActivity.java  MuscleStrengthenActivity.java  MuscleStrengthenAdapter.java  MuscleStrengthenTrainingActivity.java  MuscleTrainingActivity.java  (+6 more)
Andriod/app/src/main/res/layout/: activity_course_end.xml  activity_habit_correction.xml  activity_habit_correction_setting.xml  activity_introduction.xml  activity_line_chart_in_sit_corr.xml  activity_line_chart_in_statics.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_muscle_relax.xml  activity_muscle_relax_setting.xml  activity_muscle_relax_training.xml  activity_muscle_strength.xml  activity_muscle_strengthen.xml  activity_muscle_training.xml  activity_muscle_training_recommendation.xml  activity_pie_chart_exercise_report.xml  activity_pie_chart_report.xml  activity_pie_chart_sit_last_rec_err_report.xml  activity_pie_chart_sitting_report.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_reset_password.xml  activity_static_image.xml  activity_video_steam.xml  dialog_profile.xml  fragment_connect_webcam.xml  fragment_habit_correction.xml  fragment_main.xml  fragment_page_initialsetting.xml  fragment_page_introduction.xml  fragment_page_profile.xml  fragment_page_setting.xml  fragment_setup_posture.xml  fragment_stats.xml  linechart.xml  muscle_relax_cardview.xml  muscle_strengthen_cardview.xml  report_fetchdata.xml  (+2 more)
Andriod/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Andriod/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Andriod/app/src/main/res/values-night/: themes.xml
Andriod/app/src/test/java/com/fyp/sitwell/: ExampleUnitTest.java
(+53 files in other folders)
